<!DOCTYPE html>
<html lang="en">

  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>tr3y.io :: Trey Del Bonis</title>
    <link rel="stylesheet" href="style.css"/>

  </head>

  <body>

    <div id="headshot">
      <img src="headshot.jpeg" alt="selfie of myself in positano in 2018" class="iconthumb"/>
    </div>

    <div id="content">
      <h3>Bio</h3>
      <p>
        I like systems programming, Linux, free software, Rust, and
        crypto<em>graphy</em>.
      </p>
      <p>
        Among other things, I work(ed) on
        <a href="https://github.com/mit-dci/lit">an implementation of the
        Lightning Network</a> for the MIT Digital Currency Initiative.  Then
        I worked at <a href="https://threatstack.com">Threat Stack</a> on
        Linux intrusion detection.  I now work somewhere else on other things.
      </p>
      <p>
        Some of my greatest work might be the <a href="https://www.youtube.com/watch?v=tO6sfku_1b8">
        bad apple sheep</a>.
      </p>
      <p>
        There's a few articles on various topics that I've published, see the
        link below.
      </p>
      <p>
        I also have several other projects in various states:
        <a href="https://notabug.org/treyd">Notabug</a>
        <a href="https://gitlab.com/treyzania">GitLab</a> or
        <a href="https://gitlab.com/delbonis">other GitLab</a> (or
        <a href="https://github.com/delbonis">GitHub</a>).
        I do not use GitHub if I can help it, and neither should you.
      </p>
    </div>

    <div id="links">
      <h3>Links</h3>
      <h4>Self</h4>
      <p>
        <a class="button" href="/about.html">About</a>
        <a class="button" href="/articles.html">Articles</a>
        <a class="button" rel="me" href="https://alpines.club/@three">Winter Mastodon</a>
        <a class="button" rel="me" href="https://cryptodon.lol/@treyd">Other Mastodon</a>
        <a class="button" href="https://gitlab.com/treyzania">GitLab</a>
        <a class="button" href="/media/docs/resume-2021-03-25.pdf">Resume</a>
      </p>
      That resume link and that about are both super out of date.
      <h4>Services</h4>
      <p>
        <a class="button" href="https://nextcloud.tr3y.io/">Nextcloud (Remote)</a>
      </p>
      <h4>Misc</h4>
      <p>
        <a class="button" href="https://gitlab.com/treyzania/tr3y.io">Website Repo</a>
      </p>
    </div>

    <hr/>
    <div id="badges">
      <!-- taken from https://cyber.dabamos.de/88x31/ -->
      <a href="https://firefox.com"><img src="images/firefoxget.gif" alt="firefoxget"/></a>
      <a href="https://emacs.org"><img src="images/emacs2.gif" alt="emacs2"/></a>
      <a href="https://joinmastodon.org"><img src="images/masto.gif" alt="masto"/></a>
      <a href="/articles/mf/why-linux.html"><img src="images/gnu-linux.gif" alt="gnu-linux"/></a>
    </div>

  </body>

</html>

